# FirstMaven

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/bogdanov/database/dao/: UserDao.java
database/src/main/java/com/bogdanov/database/entity/: User.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/bogdanov/service/: AppRunner.java
service/src/main/java/com/bogdanov/service/dto/: UserDto.java
service/src/main/java/com/bogdanov/service/service/: UserService.java
web/: pom.xml
web/src/main/java/com/bogdanov/web/servlet/: UserServlet.java
